In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("fraud_data.csv")

In [3]:
def haversine(lat1, lon1, lat2, lon2):
    # Convert latitude and longitude from degrees to radians
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    
    # Haversine formula
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat / 2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon / 2.0)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    km = 6371 * c  # Radius of Earth in kilometers. Use 3956 for miles. Output distance in km.
    return km


# Apply the Haversine function to the DataFrame
df['distance'] = df.apply(lambda row: haversine(row['lat'], row['long'], row['merch_lat'], row['merch_long']), axis=1)

# Print the DataFrame to check the new featureb

In [4]:
df.head()

,trans_id,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,merch_lat,merch_long,is_fraud,customer_id,distance
0,295780.0,12/26/2023 0:55,5.795160e+11,fraud_Bedi-Krish Pvt Ltd,NaN,8552.65,Baiju,Sharma,F,"043, Lall Nagar, Dhule-732630",...,-3.661078,145.222241,691077.0,"Surveyor, hydrographic",2/23/1993,-3.676868,145.213831,0.0,NaN,1.988328
1,825718.0,7/7/2023 7:02,4.126110e+15,NaN,entertainment,9139.49,Bhavin,Roy,M,NaN,...,NaN,-8.625930,NaN,Comptroller,10/20/1994,-14.437954,-8.607795,NaN,6.240000e+18,NaN
2,165012.0,4/25/2023 11:53,6.563210e+15,fraud_Hans-Kanda Pvt Ltd,entertainment,7568.37,Yuvraj,Madan,M,"04/41, Bawa Nagar, Khammam 816522",...,76.196973,102.564244,380244.0,Probation officer,10/18/1963,76.214025,102.567219,0.0,-2.610000e+18,1.897791
3,NaN,5/28/2023 18:26,3.531340e+15,NaN,entertainment,9074.00,Drishya,Bumb,F,"53/26, Chana Ganj, Varanasi 329560",...,27.840855,93.934433,440893.0,NaN,4/27/1996,27.838502,93.950223,0.0,2.190000e+18,1.574453
4,742125.0,2/15/2023 18:55,4.800550e+12,"fraud_Agate, Varkey and Luthra Pvt Ltd",entertainment,5056.81,NaN,Lal,M,"43/32, Yohannan Zila, Udaipur-067444",...,81.974419,71.656847,308606.0,Chiropodist,1/19/1994,81.959219,71.668432,0.0,-5.210000e+18,1.699723

In [5]:
df.head()

,trans_id,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,merch_lat,merch_long,is_fraud,customer_id,distance
0,295780.0,12/26/2023 0:55,5.795160e+11,fraud_Bedi-Krish Pvt Ltd,NaN,8552.65,Baiju,Sharma,F,"043, Lall Nagar, Dhule-732630",...,-3.661078,145.222241,691077.0,"Surveyor, hydrographic",2/23/1993,-3.676868,145.213831,0.0,NaN,1.988328
1,825718.0,7/7/2023 7:02,4.126110e+15,NaN,entertainment,9139.49,Bhavin,Roy,M,NaN,...,NaN,-8.625930,NaN,Comptroller,10/20/1994,-14.437954,-8.607795,NaN,6.240000e+18,NaN
2,165012.0,4/25/2023 11:53,6.563210e+15,fraud_Hans-Kanda Pvt Ltd,entertainment,7568.37,Yuvraj,Madan,M,"04/41, Bawa Nagar, Khammam 816522",...,76.196973,102.564244,380244.0,Probation officer,10/18/1963,76.214025,102.567219,0.0,-2.610000e+18,1.897791
3,NaN,5/28/2023 18:26,3.531340e+15,NaN,entertainment,9074.00,Drishya,Bumb,F,"53/26, Chana Ganj, Varanasi 329560",...,27.840855,93.934433,440893.0,NaN,4/27/1996,27.838502,93.950223,0.0,2.190000e+18,1.574453
4,742125.0,2/15/2023 18:55,4.800550e+12,"fraud_Agate, Varkey and Luthra Pvt Ltd",entertainment,5056.81,NaN,Lal,M,"43/32, Yohannan Zila, Udaipur-067444",...,81.974419,71.656847,308606.0,Chiropodist,1/19/1994,81.959219,71.668432,0.0,-5.210000e+18,1.699723

In [6]:
import pandas as pd
import numpy as np

# Define the new distance calculation function using the provided formula
def distance_using_acos(lat1, lon1, lat2, lon2):
    # Convert degrees to radians
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    
    # Calculate the distance using the ACOS formula
    distance = np.arccos(
        np.sin(lat1) * np.sin(lat2) + 
        np.cos(lat1) * np.cos(lat2) * np.cos(lon2 - lon1)
    ) * 6371  # Radius of the Earth in kilometers
    
    return distance

# Assuming `df` is your dataframe
df['distance'] = df.apply(lambda row: distance_using_acos(row['lat'], row['long'], row['merch_lat'], row['merch_long']), axis=1)

In [5]:
print(df["distance"].unique())
print(df["distance"].unique)

[1.98832816        nan 1.89779137 ... 1.58809261 0.32327829 0.97618644]
<bound method Series.unique of 0        1.988328
1             NaN
2        1.897791
3        1.574453
4        1.699723
           ...
10262         NaN
10263         NaN
10264    1.572296
10265    1.960832
10266    1.730274
Name: distance, Length: 10267, dtype: float64>

In [6]:
print(df.isna().sum())

trans_id                  649
trans_date_trans_time     850
cc_num                    633
merchant                  808
category                  797
amt                       751
first                     708
last                      802
gender                    773
street                    752
city                      730
state                     847
lat                       751
long                      741
city_pop                  757
job                       916
dob                       796
merch_lat                 639
merch_long                918
is_fraud                  645
customer_id               801
distance                 2702
dtype: int64

In [7]:
numeric_columns = ['trans_id', 'cc_num', 'amt', 'lat', 'long', 'city_pop', 'merch_lat', 'merch_long', 'customer_id']
df[numeric_columns] = df[numeric_columns].fillna(df[numeric_columns].mean())

In [8]:
df["distance"]=df["distance"].fillna(df["distance"].mean())

In [9]:
df["is_fraud"]=df["is_fraud"].fillna(0)

In [10]:
categorical_columns = ['trans_date_trans_time', 'merchant', 'category', 'first', 'last', 'gender', 'street', 'city', 'state', 'job', 'dob']
df[categorical_columns] = df[categorical_columns].fillna(df[categorical_columns].mode().iloc[0])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10267 entries, 0 to 10266
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_id               10267 non-null  float64
 1   trans_date_trans_time  10267 non-null  object
 2   cc_num                 10267 non-null  float64
 3   merchant               10267 non-null  object
 4   category               10267 non-null  object
 5   amt                    10267 non-null  float64
 6   first                  10267 non-null  object
 7   last                   10267 non-null  object
 8   gender                 10267 non-null  object
 9   street                 10267 non-null  object
 10  city                   10267 non-null  object
 11  state                  10267 non-null  object
 12  lat                    10267 non-null  float64
 13  long                   10267 non-null  float64
 14  city_pop               10267 non-null  float64
 15  job                    10267 non-null  object
 16  dob                    10267 non-null  object
 17  merch_lat              10267 non-null  float64
 18  merch_long             10267 non-null  float64
 19  is_fraud               10267 non-null  float64
 20  customer_id            10267 non-null  float64
 21  distance               10267 non-null  float64
dtypes: float64(11), object(11)
memory usage: 1.7+ MB

In [12]:
df1=df

In [13]:
import pandas as pd

# Assuming df is your DataFrame

# Convert 'dob' column to datetime format
df1['dob'] = pd.to_datetime(df1['dob'])

In [14]:
df1.head()

,trans_id,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,merch_lat,merch_long,is_fraud,customer_id,distance
0,295780.000000,12/26/2023 0:55,5.795160e+11,fraud_Bedi-Krish Pvt Ltd,online_shopping,8552.65,Baiju,Sharma,F,"043, Lall Nagar, Dhule-732630",...,-3.661078,145.222241,691077.000000,"Surveyor, hydrographic",1993-02-23,-3.676868,145.213831,0.0,-1.252930e+17,1.988328
1,825718.000000,7/7/2023 7:02,4.126110e+15,fraud_Lalla PLC Pvt Ltd,entertainment,9139.49,Bhavin,Roy,M,"95/664, Yadav Nagar, Firozabad 609374",...,1.922941,-8.625930,498632.899369,Comptroller,1994-10-20,-14.437954,-8.607795,0.0,6.240000e+18,1.455343
2,165012.000000,4/25/2023 11:53,6.563210e+15,fraud_Hans-Kanda Pvt Ltd,entertainment,7568.37,Yuvraj,Madan,M,"04/41, Bawa Nagar, Khammam 816522",...,76.196973,102.564244,380244.000000,Probation officer,1963-10-18,76.214025,102.567219,0.0,-2.610000e+18,1.897791
3,549651.994905,5/28/2023 18:26,3.531340e+15,fraud_Lalla PLC Pvt Ltd,entertainment,9074.00,Drishya,Bumb,F,"53/26, Chana Ganj, Varanasi 329560",...,27.840855,93.934433,440893.000000,Event organiser,1996-04-27,27.838502,93.950223,0.0,2.190000e+18,1.574453
4,742125.000000,2/15/2023 18:55,4.800550e+12,"fraud_Agate, Varkey and Luthra Pvt Ltd",entertainment,5056.81,Tejas,Lal,M,"43/32, Yohannan Zila, Udaipur-067444",...,81.974419,71.656847,308606.000000,Chiropodist,1994-01-19,81.959219,71.668432,0.0,-5.210000e+18,1.699723

In [15]:
df['dob'] = pd.to_datetime(df['dob'])

In [16]:
from datetime import datetime

In [17]:
current_date = datetime.now().date()

# Define a function to calculate age
def calculate_age(dob, current_date):
    return current_date.year - dob.year - ((current_date.month, current_date.day) < (dob.month, dob.day))

# Apply the function to calculate the age for each entry
df['age'] = df['dob'].apply(lambda dob: calculate_age(dob, current_date))

In [18]:
df.head()

,trans_id,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,long,city_pop,job,dob,merch_lat,merch_long,is_fraud,customer_id,distance,age
0,295780.000000,12/26/2023 0:55,5.795160e+11,fraud_Bedi-Krish Pvt Ltd,online_shopping,8552.65,Baiju,Sharma,F,"043, Lall Nagar, Dhule-732630",...,145.222241,691077.000000,"Surveyor, hydrographic",1993-02-23,-3.676868,145.213831,0.0,-1.252930e+17,1.988328,31
1,825718.000000,7/7/2023 7:02,4.126110e+15,fraud_Lalla PLC Pvt Ltd,entertainment,9139.49,Bhavin,Roy,M,"95/664, Yadav Nagar, Firozabad 609374",...,-8.625930,498632.899369,Comptroller,1994-10-20,-14.437954,-8.607795,0.0,6.240000e+18,1.455343,29
2,165012.000000,4/25/2023 11:53,6.563210e+15,fraud_Hans-Kanda Pvt Ltd,entertainment,7568.37,Yuvraj,Madan,M,"04/41, Bawa Nagar, Khammam 816522",...,102.564244,380244.000000,Probation officer,1963-10-18,76.214025,102.567219,0.0,-2.610000e+18,1.897791,60
3,549651.994905,5/28/2023 18:26,3.531340e+15,fraud_Lalla PLC Pvt Ltd,entertainment,9074.00,Drishya,Bumb,F,"53/26, Chana Ganj, Varanasi 329560",...,93.934433,440893.000000,Event organiser,1996-04-27,27.838502,93.950223,0.0,2.190000e+18,1.574453,28
4,742125.000000,2/15/2023 18:55,4.800550e+12,"fraud_Agate, Varkey and Luthra Pvt Ltd",entertainment,5056.81,Tejas,Lal,M,"43/32, Yohannan Zila, Udaipur-067444",...,71.656847,308606.000000,Chiropodist,1994-01-19,81.959219,71.668432,0.0,-5.210000e+18,1.699723,30

In [19]:
df['trans_date_trans_time'] = pd.to_datetime(df['trans_date_trans_time'], format='%m/%d/%Y %H:%M')

# Extract transaction date
df['transaction_date'] = df['trans_date_trans_time'].dt.date

# Extract transaction month
df['transaction_month'] = df['trans_date_trans_time'].dt.month

# Extract transaction year
df['transaction_year'] = df['trans_date_trans_time'].dt.year

# Extract transaction time
df['transaction_time'] = df['trans_date_trans_time'].dt.time

In [20]:
df["transaction_day"]=df["trans_date_trans_time"].dt.day

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10267 entries, 0 to 10266
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_id               10267 non-null  float64
 1   trans_date_trans_time  10267 non-null  datetime64[ns]
 2   cc_num                 10267 non-null  float64
 3   merchant               10267 non-null  object
 4   category               10267 non-null  object
 5   amt                    10267 non-null  float64
 6   first                  10267 non-null  object
 7   last                   10267 non-null  object
 8   gender                 10267 non-null  object
 9   street                 10267 non-null  object
 10  city                   10267 non-null  object
 11  state                  10267 non-null  object
 12  lat                    10267 non-null  float64
 13  long                   10267 non-null  float64
 14  city_pop               10267 non-null  float64
 15  job                    10267 non-null  object
 16  dob                    10267 non-null  datetime64[ns]
 17  merch_lat              10267 non-null  float64
 18  merch_long             10267 non-null  float64
 19  is_fraud               10267 non-null  float64
 20  customer_id            10267 non-null  float64
 21  distance               10267 non-null  float64
 22  age                    10267 non-null  int64
 23  transaction_date       10267 non-null  object
 24  transaction_month      10267 non-null  int32
 25  transaction_year       10267 non-null  int32
 26  transaction_time       10267 non-null  object
 27  transaction_day        10267 non-null  int32
dtypes: datetime64[ns](2), float64(11), int32(3), int64(1), object(11)
memory usage: 2.1+ MB

In [22]:
df["transaction_weekday"]=df["trans_date_trans_time"].dt.dayofweek
df["is_weekend"]=df["transaction_weekday"].apply(lambda x:1 if x>=5 else 0)

In [23]:
x=df["city_pop"].describe()
print(x)
y=df["city_pop"].quantile([0.25,0.5,0.75])
y

count     10267.000000
mean     498632.899369
std      269625.593694
min        1341.000000
25%      287652.000000
50%      498632.899369
75%      712213.000000
max      999713.000000
Name: city_pop, dtype: float64

0.25    287652.000000
0.50    498632.899369
0.75    712213.000000
Name: city_pop, dtype: float64

In [24]:
def categorize_population(pop):
    if pop > 712213:
        return 'high'
    elif 287652 <= pop <= 712213:
        return 'medium'
    else:
        return 'small'
df["population_category"]=df["city_pop"].apply(categorize_population)

In [25]:
df.to_csv("new_data.csv",index=False)

In [26]:
df['log_amt'] = np.log(df['amt'] + 1)
#logtransformation

In [27]:
df['amt_squared'] = df['amt'] ** 2
#squared transformation

In [28]:
df['transaction_count'] = df.groupby('customer_id')['trans_id'].transform('count')
#no of transaction by each person

In [29]:
df['average_transaction_amount'] = df.groupby('customer_id')['amt'].transform('mean')
#avg transaction by each person

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10267 entries, 0 to 10266
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trans_id                    10267 non-null  float64
 1   trans_date_trans_time       10267 non-null  datetime64[ns]
 2   cc_num                      10267 non-null  float64
 3   merchant                    10267 non-null  object
 4   category                    10267 non-null  object
 5   amt                         10267 non-null  float64
 6   first                       10267 non-null  object
 7   last                        10267 non-null  object
 8   gender                      10267 non-null  object
 9   street                      10267 non-null  object
 10  city                        10267 non-null  object
 11  state                       10267 non-null  object
 12  lat                         10267 non-null  float64
 13  long                        10267 non-null  float64
 14  city_pop                    10267 non-null  float64
 15  job                         10267 non-null  object
 16  dob                         10267 non-null  datetime64[ns]
 17  merch_lat                   10267 non-null  float64
 18  merch_long                  10267 non-null  float64
 19  is_fraud                    10267 non-null  float64
 20  customer_id                 10267 non-null  float64
 21  distance                    10267 non-null  float64
 22  age                         10267 non-null  int64
 23  transaction_date            10267 non-null  object
 24  transaction_month           10267 non-null  int32
 25  transaction_year            10267 non-null  int32
 26  transaction_time            10267 non-null  object
 27  transaction_day             10267 non-null  int32
 28  transaction_weekday         10267 non-null  int32
 29  is_weekend                  10267 non-null  int64
 30  population_category         10267 non-null  object
 31  log_amt                     10267 non-null  float64
 32  amt_squared                 10267 non-null  float64
 33  transaction_count           10267 non-null  int64
 34  average_transaction_amount  10267 non-null  float64
dtypes: datetime64[ns](2), float64(14), int32(4), int64(3), object(12)
memory usage: 2.6+ MB

In [31]:
df['merchant_transaction_count'] = df.groupby('merchant')['trans_id'].transform('count')

In [32]:
df['merchant_avg_amt'] = df.groupby('merchant')['amt'].transform('mean')

In [33]:
df['std_transaction_amount'] = df.groupby('customer_id')['amt'].transform('std')

In [34]:
df['is_senior'] = df['age'].apply(lambda x: 1 if x >= 65 else 0)

In [37]:
df['is_minor'] = df['age'].apply(lambda x: 1 if x < 18 else 0)

In [39]:
df['amt_age_ratio'] = df['amt'] / df['age']

In [40]:
df['distance_amt_ratio'] = df['distance'] / df['amt']

In [41]:
df['transaction_hour'] = df['trans_date_trans_time'].dt.hour

# Define a function to categorize the time of day
def categorize_time_of_day(hour):
    if 5 <= hour < 12:
        return 'morning'
    elif 12 <= hour < 17:
        return 'afternoon'
    elif 17 <= hour < 21:
        return 'evening'
    else:
        return 'night'

# Apply the function to create the time_of_day column
df['time_of_day'] = df['transaction_hour'].apply(categorize_time_of_day)

# Drop the transaction_hour column if no longer needed
df.drop('transaction_hour', axis=1, inplace=True)

In [42]:
df['amt_per_merchant'] = df.groupby(['customer_id', 'merchant'])['amt'].transform('mean')

In [43]:
df['monthly_spending'] = df.groupby(['customer_id', 'transaction_month'])['amt'].transform('sum')

In [44]:
df['is_fraud_and_weekend'] = df['is_fraud'] * df['is_weekend']

In [45]:
df['amt_variance'] = df.groupby('customer_id')['amt'].transform('var')

In [46]:
# Compute the difference between the transaction amount and the mean transaction amount in one step
df['amt_diff_mean'] = df['amt'] - df.groupby('customer_id')['amt'].transform('mean')

In [47]:
# Calculate the total transaction amount for each customer
df['total_transaction_amt'] = df.groupby('customer_id')['amt'].transform('sum')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10267 entries, 0 to 10266
Data columns (total 49 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trans_id                    10267 non-null  float64
 1   trans_date_trans_time       10267 non-null  datetime64[ns]
 2   cc_num                      10267 non-null  float64
 3   merchant                    10267 non-null  object
 4   category                    10267 non-null  object
 5   amt                         10267 non-null  float64
 6   first                       10267 non-null  object
 7   last                        10267 non-null  object
 8   gender                      10267 non-null  object
 9   street                      10267 non-null  object
 10  city                        10267 non-null  object
 11  state                       10267 non-null  object
 12  lat                         10267 non-null  float64
 13  long                        10267 non-null  float64
 14  city_pop                    10267 non-null  float64
 15  job                         10267 non-null  object
 16  dob                         10267 non-null  datetime64[ns]
 17  merch_lat                   10267 non-null  float64
 18  merch_long                  10267 non-null  float64
 19  is_fraud                    10267 non-null  float64
 20  customer_id                 10267 non-null  float64
 21  distance                    10267 non-null  float64
 22  age                         10267 non-null  int64
 23  transaction_date            10267 non-null  object
 24  transaction_month           10267 non-null  int32
 25  transaction_year            10267 non-null  int32
 26  transaction_time            10267 non-null  object
 27  transaction_day             10267 non-null  int32
 28  transaction_weekday         10267 non-null  int32
 29  is_weekend                  10267 non-null  int64
 30  population_category         10267 non-null  object
 31  log_amt                     10267 non-null  float64
 32  amt_squared                 10267 non-null  float64
 33  transaction_count           10267 non-null  int64
 34  average_transaction_amount  10267 non-null  float64
 35  merchant_transaction_count  10267 non-null  int64
 36  merchant_avg_amt            10267 non-null  float64
 37  std_transaction_amount      10265 non-null  float64
 38  is_senior                   10267 non-null  int64
 39  is_minor                    10267 non-null  int64
 40  amt_age_ratio               10267 non-null  float64
 41  distance_amt_ratio          10267 non-null  float64
 42  time_of_day                 10267 non-null  object
 43  amt_per_merchant            10267 non-null  float64
 44  monthly_spending            10267 non-null  float64
 45  is_fraud_and_weekend        10267 non-null  float64
 46  amt_variance                10265 non-null  float64
 47  amt_diff_mean               10267 non-null  float64
 48  total_transaction_amt       10267 non-null  float64
dtypes: datetime64[ns](2), float64(24), int32(4), int64(6), object(13)
memory usage: 3.7+ MB

In [49]:
print(df.head(1))

   trans_id trans_date_trans_time        cc_num                  merchant  \
0  295780.0   2023-12-26 00:55:00  5.795160e+11  fraud_Bedi-Krish Pvt Ltd

          category      amt  first    last gender  \
0  online_shopping  8552.65  Baiju  Sharma      F

                          street  ... is_minor amt_age_ratio  \
0  043, Lall Nagar, Dhule-732630  ...        0    275.891935

   distance_amt_ratio  time_of_day  amt_per_merchant monthly_spending  \
0            0.000232        night           8552.65        292629.05

  is_fraud_and_weekend  amt_variance  amt_diff_mean  total_transaction_amt
0                  0.0  6.365750e+06    4001.515436           3.645459e+06

[1 rows x 49 columns]

In [50]:
df.to_csv("new_data.csv",index=False)